{
  "name": "docker-compose-e2e",
  "version": "1.0.0",
  "description": "exercise for creating end to end testing using docker compose",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --timeout 10000 --bail"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B10715018/Docker-compose-e2e.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B10715018/Docker-compose-e2e/issues"
  },
  "homepage": "https://github.com/B10715018/Docker-compose-e2e#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "knex": "^2.1.0",
    "mocha": "^10.0.0",
    "pg": "^8.7.3"
  }
}
